# wf-simulators-4-presentation

./: .gitignore  README.md  pom.xml  query-visualize-wf.sh  run-assets-transfer-wf.sh  run-ema-simulator.sh  run-maestro-simulator.sh  run-user-management-wf.sh  run-wf.sh  run-xmarkets-simulator.sh  send-signal.sh  start-assets-transfer-wf.sh  start-user-management-wf.sh  start-wf.sh  visualize-wf.sh
src/main/kotlin/com/xpansiv/simulators/wf/: AbstractUserManagementActivity.kt  EMAUserManagementImpl.kt  JsonHelper.kt  MaestroUserManagementImpl.kt  TemporalioConnector.kt  WFStarter.kt  WFVisualizer.kt  WF_AssetsTransferClient.kt  WF_AssetsTransferRunner.kt  WF_UMgmtClient.kt  WF_UMgmtRunner.kt  XMarketsUserManagementImpl.kt
